; stats should be in number form
; Out of 100
; aero is between 0 and 20, is a modifier of the other stats

[Ford GT]
accel = 70
speed = 75
handling = 65
brake = 50
aero = 16
nos = 50

[Ferrari F40]

accel =80
speed =75
handling = 80
brake =70
aero = 17
nos = 50

[Dodge Challenger]

accel = 70
speed = 70
handling = 70
brake = 80
aero = 12
nos = 70

[Koenigsegg One]

accel = 90
speed = 100
handling = 95
brake = 90
aero = 19
nos = 60


[Bugatti Vision GT Gran Turismo]

accel = 80
speed = 95
handling = 80
brake = 90
aero = 17
nos =60

[Camaro ZL1 1LE]

accel = 70
speed = 75
handling = 85
brake = 90
aero = 17
nos =70

[Mclaren P1]

accel = 95
speed =85
handling = 75
brake = 70
aero = 17
nos =50

[Nissan 240SX]

accel = 60
speed =75
handling = 85
brake = 85
aero = 13
nos = 80

[Nissan GTR R35]

accel = 70
speed =70
handling = 75
brake = 70
aero = 17
nos =70

[Porsche 918]

accel = 80
speed = 75
handling = 100
brake = 85
aero = 18
nos = 60

[2015 Mustang GT]

accel = 70
speed = 80
handling = 85
brake = 80
aero =17
nos =90

[Toyota Supra]

accel = 70
speed = 80
handling = 70
brake = 70
aero = 17
nos = 85

[WMotors Fenyr SuperSport]

accel = 80
speed =95
handling =80
brake =70
aero =18
nos =60

[1998 Ferrari F355 Spider]

accel = 70
speed = 80
handling = 85
brake = 75
aero = 15
nos =60

[Nitro Cart]

accel = 50
speed = 2
handling = 200
brake = 1
aero = 20
nos = 6000

[Limited Gold Koenigsegg One]

accel = 100
speed = 100
handling = 100
brake = 100
aero =20
nos = 100

[Limited Gold Mustang GT]

accel = 100
speed = 100
handling = 100
brake = 100
aero =20
nos = 100

[Limited Gold Ferrari F355 Spider]

accel = 100
speed = 100
handling = 100
brake = 100
aero =20
nos = 100

[2016 Lamborghini Huracan LP610-4]

accel = 90
speed = 90
handling = 90
brake = 90
aero = 17
nos = 65

[Dodge Viper ACR]

accel = 90
speed = 85
handling = 95
brake = 90
aero = 18
nos = 70

[Porsche Mission E Concept]

accel = 85
speed = 80
handling = 80
brake = 75
aero = 17
nos = 60
